### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.barlow
javaVersion=21

### Plugin depdency versions ###
#springJavaFormatVersion=0.0.43

### Spring dependency versions ###
springBootVersion=3.4.0
springDependencyManagementVersion=1.1.6
springCloudDependenciesVersion=2023.0.0

### External dependency versions ###
sentryVersion=7.3.0
