### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.barlow
javaVersion=21

### Plugin depdency versions ###
#springJavaFormatVersion=0.0.43

### Spring dependency versions ###
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.6
springCloudDependenciesVersion=2023.0.0
