pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
}

rootProject.name = 'barlow'

include 'core:core-api'
include 'core:core-domain'
include 'core:core-notification'
include 'core:core-auth'

include 'storage:db-core'

include 'batch:batch-core'

include 'clients:client-knal-api'

include 'support:logging'
include 'support:monitoring'
include 'support:alert'

include 'tests:api-docs'
