pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    }
}

rootProject.name = 'barlow'

include 'core:core-api'
include 'core:domain', 'core:storage'

include 'services:auth', 'services:notification'

include 'batch:batch-core'
include 'batch:batch-admin'

include 'clients:client-knal-api'

include 'support:logging'
include 'support:monitoring'
include 'support:alert'

include 'tests:api-docs'
