pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
//        id 'io.spring.javaformat' version "${springJavaFormatVersion}"
    }
}

rootProject.name = 'barlow'

include 'core:core-api'
include 'core:core-domain'
include 'core:core-notification'
include 'core:core-auth'
include 'storage:db-core'
include 'support:logging'
include 'support:jwt'
