bootJar.enabled = true
jar.enabled = false

dependencies {
    runtimeOnly project(":storage:db-core")

    implementation project(":core:core-domain")
    implementation project(":core:core-auth")
    implementation project(":support:logging")

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation project(":tests:api-docs")
    testImplementation 'org.springframework:spring-jdbc'
}