dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    compileOnly project(':core:domain')

    testImplementation project(":services:notification")
    testImplementation project(':core:domain')
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}
