dependencies {
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.sentry:sentry-log4j2:7.19.1'

    api 'org.springframework.boot:spring-boot-starter-log4j2'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.lmax:disruptor:3.4.2'
}