bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":storage:db-core")
    implementation project(":core:core-notification")
    implementation project(":clients:client-knal-api")
    implementation project(":support:logging")
    implementation project(":support:monitoring")
    implementation project(":support:alert")

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.0.1'

    compileOnly project(":core:core-domain")
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.batch:spring-batch-test'
}