bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation project(":storage:db-core")
    implementation project(":core:core-notification")
    implementation project(":clients:client-knal-api")
    implementation project(":support:logging")

    compileOnly project(":core:core-domain")
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.batch:spring-batch-test'
}