dependencies {
    compileOnly project(":core:core-domain")
    compileOnly project(":storage:db-core")
    compileOnly 'org.springframework:spring-context'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.google.firebase:firebase-admin:9.4.1'
    testCompileOnly project(":core:core-domain")
}